INSERT INTO "public"."role"("create_datetime","last_update_datetime","user_change","user_create","authority","description")
VALUES
(NULL,NULL,NULL,NULL,E'ROLE_USER',E'Usuário do sistema'),
(NULL,NULL,NULL,NULL,E'ROLE_ADMIN',E'Administrador do sistema');
(NULL,NULL,NULL,NULL,E'ROLE_EMPRESA',E'ROLE_EMPRESA'),
(NULL,NULL,NULL,NULL,E'ROLE_MOTOQUEIRO',E'ROLE_MOTOQUEIRO'),
(NULL,NULL,NULL,NULL,E'ROLE_CLIENTE',E'ROLE_CLIENTE'),
(NULL,NULL,NULL,NULL,E'ROLE_TARIFAADICIONAL',E'ROLE_TARIFAADICIONAL'),
(NULL,NULL,NULL,NULL,E'ROLE_TARIFA',E'ROLE_TARIFA'),
(NULL,NULL,NULL,NULL,E'ROLE_MOTIVOPUNICAO',E'ROLE_MOTIVOPUNICAO'),
(NULL,NULL,NULL,NULL,E'ROLE_CENTROCUSTO',E'ROLE_CENTROCUSTO'),
(NULL,NULL,NULL,NULL,E'ROLE_FUNCIONARIO',E'ROLE_FUNCIONARIO'),
(NULL,NULL,NULL,NULL,E'ROLE_TELEFONEFAVORITO',E'ROLE_TELEFONEFAVORITO'),
(NULL,NULL,NULL,NULL,E'ROLE_ENDERECOFAVORITO',E'ROLE_ENDERECOFAVORITO'),
(NULL,NULL,NULL,NULL,E'ROLE_CONTATO',E'ROLE_CONTATO'),
(NULL,NULL,NULL,NULL,E'ROLE_MOTORISTABLOQUEADO',E'ROLE_MOTORISTABLOQUEADO'),
(NULL,NULL,NULL,NULL,E'ROLE_SOCIO',E'ROLE_SOCIO'),
(NULL,NULL,NULL,NULL,E'ROLE_VOUCHER',E'ROLE_VOUCHER'),
(NULL,NULL,NULL,NULL,E'ROLE_TELEFONE',E'ROLE_TELEFONE'),
(NULL,NULL,NULL,NULL,E'ROLE_ENDERECO',E'ROLE_ENDERECO'),
(NULL,NULL,NULL,NULL,E'ROLE_MOTOQUEIROBLOQUEADO',E'ROLE_MOTOQUEIROBLOQUEADO'),
(NULL,NULL,NULL,NULL,E'ROLE_BLOQUEIOS',E'ROLE_BLOQUEIOS'),
(NULL,NULL,NULL,NULL,E'ROLE_PUNICOES',E'ROLE_PUNICOES'),
(NULL,NULL,NULL,NULL,E'ROLE_MOTORISTAVOUCHER',E'ROLE_MOTORISTAVOUCHER'),
(NULL,NULL,NULL,NULL,E'ROLE_CRIAR',E'ROLE_CRIAR'),
(NULL,NULL,NULL,NULL,E'ROLE_EDITAR',E'ROLE_EDITAR'),
(NULL,NULL,NULL,NULL,E'ROLE_DELETAR',E'ROLE_DELETAR')

